SET DATABASE UNIQUE NAME HSQLDB825AAA1606
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2283
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),OBSERVACIONES2 VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURAOBSERVACIONES VARCHAR(255),FACTURAOBSERVACIONES2 VARCHAR(255),FACTURAOBSERVACIONES3 VARCHAR(255),FACTURAOBSERVACIONES4 VARCHAR(255),FACTURA_OID VARCHAR(32),FOTOS VARCHAR(32),PDF VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'Pedro',NULL,NULL,NULL,NULL)
INSERT INTO CLIENTE VALUES(2,'Amanda',NULL,NULL,NULL,NULL)
INSERT INTO CLIENTE VALUES(3,'JUAN HERRERO',46003,'VALENCIA','VALENCIA','AVENIDA DEL CID')
INSERT INTO PRODUCTO VALUES(1,'XavaPro Professional',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCTO VALUES(2,'XavaPro Enterprise',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCTO VALUES(3,'Aprende OpenXava con ejemplos','40280e00826476f701826478dc290001',NULL,'',20.00,'40280e00827dbd4301827dbecb750000')
INSERT INTO PRODUCTO VALUES(11,'Don Quijote de la Mancha','40280e00826476f701826478dc290001',NULL,'',17.00,'40280e00827dfa3201827e0350480000')
INSERT INTO PRODUCTO VALUES(12,'Novelas ejemplares','40280e00826476f701826478dc290001',NULL,'',24.00,'40280e00827dfa3201827e0350480000')
INSERT INTO CATEGORIA VALUES('40280e00826476f701826478cfa80000','Software')
INSERT INTO CATEGORIA VALUES('40280e00826476f701826478dc290001','Libros')
INSERT INTO CATEGORIA VALUES('40280e00826476f701826478eb420002','M\u00fasica')
INSERT INTO AUTOR VALUES('40280e00827dbd4301827dbecb750000','Javier Paniza')
INSERT INTO AUTOR VALUES('40280e00827dfa3201827e0350480000','Miguel de Cervantes')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','40280e0082b2a6ca0182b2a7c9670000',2022,'2022-08-18',1,'',NULL,3,NULL,NULL,NULL,NULL,'40280e0082b2a6ca0182b2a817fd0001',NULL,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','40280e0082b2a6ca0182b2a817fd0001',2022,'2022-08-18',2,'',NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('40280e0082b2a6ca0182b2a7c9670000',2,3)
